#
# Simple and base environment

[env:autogen_uno]
platform = atmelavr
framework = arduino
board = uno


# Automatic targets - enable auto-uploading
targets = upload

[platformio]
lib_dir = ~/Documents/Arduino/libraries
